[settings]
combine_star=true
force_sort_within_sections=true

import_heading_stdlib=Standard Python Libraries
import_heading_thirdparty=Third-Party Libraries
import_heading_firstparty=cisagov Libraries

# Should be auto-populated by seed-isort-config hook
known_third_party=boto3,docopt,pkg_resources,pytest,requests,schema,setuptools,xmljson
# These must be manually set to correctly separate them from third party libraries
known_first_party=example
